body{
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-image: url("A.jpg");
}
header h1{
background-color: palevioletred;
}

.sidebar {
    width: 250px; 
    padding: 15px; 
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); 
    display: flex; 
    flex-direction: column; 
    align-items: flex-start;
}

.profile-cards {
    display: flex;
    /*grid-template-columns: repeat(auto-fill, minmax(3fr, 3fr, 2fr));*/
    gap: 10px;
}
.card {
    border: 1px solid black;
    border: 100px; /* Use border-radius for rounded corners */
    padding: 5px;
    text-align: center;
    width: 200px;
    margin: 10px;
}

.navbar{
    display: flex;
    flex-flow: row wrap;
    gap: 50px;
    justify-content: space-around;
    
    
}
.nav-link {
    padding: 3px;
    width: 20px;
    margin: 10px;
}

.nav-link:hover {
    background-color: #9574a3; /* Change background on hover */
}
.wrapper{
    display: flex;

}
.Container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

    .flex ul {
        display: flex;
        list-style: none; 
        padding: 0; 
        margin: 10px 0; /* Adjust margin for spacing around the list */
        justify-content: space-around; /* Distributes space evenly between items */
    }
    
    .flex li {
        margin: 0 30px; /* Increased horizontal margin for more space */
        text-align: center;
    }
    
    .flex a {
        text-decoration: none; 
        color: #007bff; 
        padding: 10px 80px; /* Added padding for a larger clickable area */
    }
    
    .flex a:hover {
        text-decoration: underline;  
        background-color: #e2e6ea; /* Optional: background change on hover */
        border-radius: 5px; /* Optional: rounded corners on hover */
    }